# qrpc

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/codeinmac/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/codeinmac/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
qrpc-core/: docker-compose.yml  pom.xml
qrpc-core/src/main/java/com/codeinmac/qrpc/: RpcApplication.java
qrpc-core/src/main/java/com/codeinmac/qrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
qrpc-core/src/main/java/com/codeinmac/qrpc/config/: RegistryConfig.java  RpcConfig.java
qrpc-core/src/main/java/com/codeinmac/qrpc/constant/: RpcConstant.java
qrpc-core/src/main/java/com/codeinmac/qrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
qrpc-core/src/main/java/com/codeinmac/qrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
qrpc-core/src/main/java/com/codeinmac/qrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
qrpc-core/src/main/java/com/codeinmac/qrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
qrpc-core/src/main/java/com/codeinmac/qrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  ZooKeeperRegistry.java
qrpc-core/src/main/java/com/codeinmac/qrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
qrpc-core/src/main/java/com/codeinmac/qrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
qrpc-core/src/test/java/fault/retry/: RetryStrategyTest.java
qrpc-core/src/test/java/loadbalancer/: LoadBalancerTest.java
qrpc-core/src/test/java/protocol/: ProtocolMessageTest.java
qrpc-core/src/test/java/registry/: RegistryTest.java
(+20 files in other folders)
